{
  "version": 2,
  "builds": [
    {
      "src": "gestorhorario/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "projectname/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "gestorhorario.settings"
  }
}
